// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../retroBase/ResourceVersion.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RETROBEATNIK_MAJOR_VERSION,RETROBEATNIK_MINOR_VERSION,RETROBEATNIK_TYPE_VERSION,RETROBEATNIK_PATCH_VERSION
 PRODUCTVERSION RETROBEATNIK_MAJOR_VERSION,RETROBEATNIK_MINOR_VERSION,RETROBEATNIK_TYPE_VERSION,RETROBEATNIK_PATCH_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Retro Ringtones LLC"
            VALUE "FileDescription", "retroBeatnik Dynamic Link Library"
            VALUE "FileVersion", "1, 1, 1, 5"
            VALUE "InternalName", "retroBeatnik"
            VALUE "LegalCopyright", "Copyright (C) 2005 Retro Ringtones LLC"
            VALUE "OriginalFilename", "retroBeatnik.dll"
            VALUE "ProductName", " retroBeatnik Dynamic Link Library"
            VALUE "ProductVersion", XSTR(RETROBEATNIK_MAJOR_VERSION) ", " XSTR(RETROBEATNIK_MINOR_VERSION) ", " XSTR(RETROBEATNIK_TYPE_VERSION) ", " XSTR(RETROBEATNIK_PATCH_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

